<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adito.jloadr</groupId>
    <artifactId>jloadr-parent</artifactId>
    <version>1.0.5</version>
  </parent>

  <artifactId>jloadr-jre</artifactId>
  <packaging>jlink</packaging>
  <version>1.0.5</version>

  <dependencies>
    <dependency>
      <groupId>de.adito.jloadr</groupId>
      <artifactId>jloadr</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>3.0.0-alpha-2-SNAPSHOT</version>
        <extensions>true</extensions>
        <configuration>
          <stripDebug>true</stripDebug>
          <compress>2</compress>
          <noHeaderFiles>true</noHeaderFiles>
          <noManPages>true</noManPages>
          <addModules>
            <addModule>de.adito.jloadr</addModule>
            <addModule>java.logging</addModule>
            <addModule>jdk.crypto.ec</addModule>
          </addModules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>1.9</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
